name: Java CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate settings.xml
        uses: whelk-io/maven-settings-xml-action@v4
        with:
          servers: |
            [{
              "id": "dit.jvmhost.net",
              "username": "wlp",
              "password": "orellana"
            }]
      - name: Show the generated file
        run: cat ~/.m2/settings.xml
      - name: Check out this repository
        uses: actions/checkout@v3
      - name: Set up JDK 1.8
        uses: actions/setup-java@v3
        with:
          java-version: '8.0'
          distribution: 'temurin'
      - name: Build & Deploy with Maven
        run: |
          TRANSFER_LOGGING=org.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener
          mvn -B -U -D$TRANSFER_LOGGING=warn -Dwlp=${{ secrets.WLP }} clean package tomcat7:redeploy
        env:
          WLP: ${{ secrets.WLP }}
