name: Java CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Generate settings.xml
        uses: whelk-io/maven-settings-xml-action@v20
        with:
          servers: |
            [{
              "id": "dit.jvmhost.net",
              "username": "wlp",
              "password": "orellana"
            }]
      - name: Show the generated file
        run: cat ~/.m2/settings.xml
      - name: Check out this repository
        uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Build & Deploy with Maven
        run: |
          mvn -B -U -X -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn -Dwlp=orellana package tomcat7:redeploy
        env:
          WLP: ${{ secrets.WLP }}
