name: Java CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Prepare servers JSON
        run: echo '::set-output name=JSON::[{"id":"dit.jvmhost.net","username":"wlp","password":"kk"}]'
        id: servers
      - name: Generate settings.xml
        uses: whelk-io/maven-settings-xml-action@v20
        with:
          servers: '${{ steps.servers.outputs.JSON }}'
      - name: Show the generated settings.xml file
        run: cat ~/.m2/settings.xml
      - name: Check out this repository
        uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Build & Deploy with Maven
        run: mvn --batch-mode --update-snapshots package tomcat7:redeploy
